FAILED_RDP_WITH_GEO_CL
| where RawData != ""
| where RawData !contains "samplehost"
| extend
      latitude   = toreal(extract("latitude:([^,]+)",    1, RawData)),
      longitude  = toreal(extract("longitude:([^,]+)",   1, RawData)),
      desthost   = extract("destinationhost:([^,]+)",    1, RawData),
      username   = extract("username:([^,]+)",           1, RawData),
      sourcehost = extract("sourcehost:([^,]+)",         1, RawData),
      state      = extract("state:([^,]+)",              1, RawData),
      country    = extract("country:([^,]+)",            1, RawData),
      label      = extract("label:([^,]+)",              1, RawData),
      event_time = extract("timestamp:(.+)$",            1, RawData)
| where country != "null"
| where isnotempty(latitude) and isnotempty(longitude)
| summarize event_count = count() by sourcehost, latitude, longitude, country, label
